{
  "name": "noflo-git",
  "description": "Git components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-git.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "noflo": "0.5.14",
    "gitgo": "0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "1.10.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-mocha-test": "^0.13.2",
    "mktemp": "0.3.5",
    "mocha": "^3.2.0"
  },
  "noflo": {
    "icon": "github-alt",
    "components": {
      "CloneRepository": "./components/CloneRepository.coffee",
      "Add": "./components/Add.coffee",
      "Commit": "./components/Commit.coffee",
      "Push": "./components/Push.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  }
}
