{
  "name": "noflo-git",
  "description": "Git components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-git.git"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "noflo": "^1.0.0",
    "gitgo": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffeelint": "^2.0.7",
    "coffeescript": "^2.5.0",
    "mktemp": "^0.4.0",
    "mocha": "^6.0.0"
  },
  "noflo": {
    "icon": "github-alt"
  },
  "scripts": {
    "pretest": "coffeelint -f .coffeelint.json -r components",
    "test": "mocha --require coffeescript/register -R spec -t 2000 spec/*.coffee"
  }
}
